artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.2.2
model_uuid: 3e4eb1ca74ae4fb0a496b7df629c28d4
run_id: adc0d306254a4f10911a08cc5f509bd8
utc_time_created: '2023-10-01 14:40:30.054076'
